{
  "name": "mongobackupmanager",
  "version": "0.40.0",
  "description": "Configurable and flexible mongoDB backup generator, with this you can specify a collection or several collections to skip from the dump",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SocialDecode/MongoBackupManager.git"
  },
  "keywords": [
    "mongodb",
    "backup",
    "mongodump",
    "skip-collection"
  ],
  "author": "ZeroDragon <npm@zerothedragon.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SocialDecode/MongoBackupManager/issues"
  },
  "homepage": "https://github.com/SocialDecode/MongoBackupManager",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1"
  },
  "dependencies": {
    "mongodb": "^1.4.17"
  }
}
